﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

	<MovingRailStraight.label>Rolete reto</MovingRailStraight.label>
	<MovingRailStraight.description>Um pedaço de roleto industrial para carregar coisas. Também transmite energia para eletrônicos e roletos por perto.</MovingRailStraight.description>

	<MovingRailLeft.label>Roleto que vira à esquerda</MovingRailLeft.label>
	<MovingRailLeft.description>Pedaço de roleto industrial que vira para a direita e carrega coisas. Também transmite energia para eletrônicos e roletos.</MovingRailLeft.description>

	<MovingRailRight.label>Roleto que vira á direita</MovingRailRight.label>
	<MovingRailRight.description>Pedaço de roleto industrial que vira para a direita e carrega coisas. Também transmite energia para eletrônicos e roletos.</MovingRailRight.description>

	<MovingRailWall.label>Roleto que passa por parede</MovingRailWall.label>
	<MovingRailWall.description>Um pedaço de roleto industrial que é feito para substituir um bloco de parede para carregar coisas entre quartos. Frágil como uma parede, mas isola temperaturas. Também transmite energia para eletrônicos e roletos por perto.</MovingRailWall.description>

	<MovingRailPusher.label>Empurrador</MovingRailPusher.label>
	<MovingRailPusher.description>Equipado com um sensor avançado, capaz de puxar e alterar rotas de coisas configuradas entre trilhos. Também transmite energia para eletrônicos e roletos por perto.</MovingRailPusher.description>

	<MovingRailPuller.label>Puxador</MovingRailPuller.label>
	<MovingRailPuller.description>Puxa items selecionados por uma estocagem conectada. Puxador também é equipado com um escaneador de zona capaz de condicionalmente puxar recursos tendo certeza de alimentar items até que a estocagem selecionada esteja cheia.</MovingRailPuller.description>
	
	<MovingRailSplitter.label>Roleto divisor</MovingRailSplitter.label>
	<MovingRailSplitter.description>Separa ou junta um roleto em dois, ou dois roletos em um. Esse divisor mecânico é mais barato que o Empurrador e também consume menos energia, mas ele divide items sem a habilidade de filtrar.</MovingRailSplitter.description>

	<MovingRailGreenPuller.label>Puxador de zona de agricultura</MovingRailGreenPuller.label>
	<MovingRailGreenPuller.description>Puxa produtos de zonas de agricultura anexados. Só ira puxar produtos da zona de agricultura, outros items na zone serão ignorados.</MovingRailGreenPuller.description>
	
	<MovingRailUndergroundInput.label>Entrada de roleto subterrâneo</MovingRailUndergroundInput.label>
	<MovingRailUndergroundInput.description>Um pedaço de entrada de roleto subterrâneo. Também transmite energia para eletrônicos e roletos por perto.</MovingRailUndergroundInput.description>

	<MovingRailUndergroundOutput.label>Saída de roleto subterrâneo</MovingRailUndergroundOutput.label>
	<MovingRailUndergroundOutput.description>Um pedaço de saída de roleto subterrâneo. Também transmite energia para eletrônicos e roletos por perto.</MovingRailUndergroundOutput.description>

</LanguageData>
