<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

	<!-- Industrial pusher -->
	<MovingRail_MustPlaceNextToRail>İticinin beyaz yüzü: hat, stok bölgesi ya da stok aletine; Mavi yüzü ise bir hatta denk gelmelidir.</MovingRail_MustPlaceNextToRail>
	<!-- Industrial puller -->
	<MovingRail_MustPlaceBetweenRailAndStockpile>Endüstriyel çekicinin iki yüzü de ya hatta, ya da stok bölgesine denk gelmeli.</MovingRail_MustPlaceBetweenRailAndStockpile>
	<MovingRail_MustPlaceNextToGrowzoneAndRail>Yetiştirme alanı çekicisinin beyaz yüzü yetiştirme alanına, mavi yüzü ise bir hatta ya da stok bölgesine denk gelmelidir.</MovingRail_MustPlaceNextToGrowzoneAndRail>
	<MovingRail_MustPlaceNextToUndergroundInput>Yeraltı çıkış hattı, yeraltı giriş hattının menziline inşaat edilmelidir.</MovingRail_MustPlaceNextToUndergroundInput>
	<MovingRail_selected>Seçili</MovingRail_selected>
	<MovingRail_No_Zone>Bölge yok</MovingRail_No_Zone>
	<MovingRail_Do_Forever>SONSUZA KADAR YAP</MovingRail_Do_Forever>
	<MovingRail_ON_HOLD>BEKLEMEDE</MovingRail_ON_HOLD>
	<MovingRail_HOLD>BEKLEMEDE</MovingRail_HOLD>
	<MovingRail_Do_until_zone_is_full>Bölge dolana kadar yap</MovingRail_Do_until_zone_is_full>
	<MovingRail_Unlimited>Sınırsız</MovingRail_Unlimited>
	<MovingRail_Pulling_Settings>Çekme Ayarları</MovingRail_Pulling_Settings>
	<MovingRail_Configure_Pulling_Intervals>Çekme zamanlamalarını düzenle</MovingRail_Configure_Pulling_Intervals>
	<MovingRail_Every_Hours>Her (saat)</MovingRail_Every_Hours>
	<MovingRail_Pulls_To_Do>Şu kadar çek</MovingRail_Pulls_To_Do>	
	<MovingRail_PullerSettingsChanged>Yeni çekme ayarları kaydedildi.</MovingRail_PullerSettingsChanged>
	<MovingRail_ModName>Endüstriyel Hatlar</MovingRail_ModName>
	<MovingRail_HardCoreMode>Zor Mod</MovingRail_HardCoreMode>
</LanguageData>