﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

	<MovingRailStraight.label>Прямая секция</MovingRailStraight.label>
	<MovingRailStraight.description>Прямая секция промышленного конвейера для транспортировки грузов. Также передает энергию на близлежащие электронные устройства и части конвейера.</MovingRailStraight.description>

	<MovingRailLeft.label>Секция с левым поворотом</MovingRailLeft.label>
	<MovingRailLeft.description>Секция промышленного конвейера с левым поворотом для транспортировки грузов. Также передает энергию на близлежащие электронные устройства и части конвейера.</MovingRailLeft.description>

	<MovingRailRight.label>Секция с правым поворотом</MovingRailRight.label>
	<MovingRailRight.description>Секция промышленного конвейера с правым поворотом для транспортировки грузов. Также передает энергию на близлежащие электронные устройства и части конвейера.</MovingRailRight.description>

	<MovingRailWall.label>Скрытая конвейерная секция</MovingRailWall.label>
	<MovingRailWall.description>Секция промышленного конвейера, заменяет блок стены для транспортировки грузов. между комнатами. Хрупкая как и стена, но изолирует температуры. Также передает энергию на близлежащие электронные устройства и части конвейера.</MovingRailWall.description>

	<MovingRailPusher.label>Толкатель конвейера</MovingRailPusher.label>
	<MovingRailPusher.description>Толкатель оснащен передовым датчиком, способным подтолкнуть и изменить маршрут отфильтрованных товаров между путями. Также передает энергию на близлежащие электронные устройства и части конвейера.</MovingRailPusher.description>

	<MovingRailPuller.label>Съемник конвейера</MovingRailPuller.label>
	<MovingRailPuller.description>Забирает выбранные элементы из подключенного хранилища. Съемник также оснащен зоной сканирования, способной выборочно брать ресурсы до тех пор, пока пункт назначения не будет заполнен.</MovingRailPuller.description>

	<MovingRailSplitter.label>Разделитель</MovingRailSplitter.label>
	<MovingRailSplitter.description>Разделяет одну конвейерную ленту на две или соединяет две ленты в одну. Этот механический разделитель менее затратен, нежели Толкатель и потребляет меньше энергии, но не может фильтровать поступающие предметы.</MovingRailSplitter.description>

	<MovingRailGreenPuller.label>Зональный выталкиватель</MovingRailGreenPuller.label>
	<MovingRailGreenPuller.description>PВыталкивает предметы из выделенной зоны, игнорируя те, которые не входят в эту зону.</MovingRailGreenPuller.description>
	
	<MovingRailUndergroundInput.label>Вход в подземный конвейер</MovingRailUndergroundInput.label>
	<MovingRailUndergroundInput.description>Вход в подземный отрезок конвейерной ленты. Снабжает энергией соседние конвейеры и электроприборы.</MovingRailUndergroundInput.description>

	<MovingRailUndergroundOutput.label>Выход подземного конвейера</MovingRailUndergroundOutput.label>
	<MovingRailUndergroundOutput.description>Выход из подземного отрезка конвейерной ленты. Снабжает энергией соседние конвейеры и электроприборы.</MovingRailUndergroundOutput.description>
</LanguageData>
