﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

	<MovingRailStraight.label>Straight roller</MovingRailStraight.label>
	<MovingRailStraight.description>A straight piece of industrial roller to carry goods on. also transmits power to nearby electronics and rollers.</MovingRailStraight.description>

	<MovingRailLeft.label>Left turn roller</MovingRailLeft.label>
	<MovingRailLeft.description>Left turning piece of industrial roller to carry goods on. also transmits power to nearby electronics and rollers.</MovingRailLeft.description>

	<MovingRailRight.label>Right turn roller</MovingRailRight.label>
	<MovingRailRight.description>Right turning piece of industrial roller to carry goods on. also transmits power to nearby electronics and rollers.</MovingRailRight.description>

	<MovingRailWall.label>In-wall roller</MovingRailWall.label>
	<MovingRailWall.description>A piece of industrial roller that is designed to replace a wall block to carry goods between rooms. fragile as a wall, but isolates temperatures. also transmits power to nearby electronics and rollers.</MovingRailWall.description>

	<MovingRailPusher.label>Pusher</MovingRailPusher.label>
	<MovingRailPusher.description>Equipped with an advanced sensor, able to push and alter route of configured goods between rails. also transmits power to nearby electronics and rollers.</MovingRailPusher.description>

	<MovingRailPuller.label>Puller</MovingRailPuller.label>
	<MovingRailPuller.description>Pulls selected items from a connected stockpile. puller is also equipped with zone scanner able to conditionally pull resources making sure to feed items until selected stockpile is full.</MovingRailPuller.description>
	
	<MovingRailSplitter.label>Splitter roller</MovingRailSplitter.label>
	<MovingRailSplitter.description>Splits or merges one belt into two, or two belts into one. This mechanical splitter is cheaper than the Pusher and also consumes less energy, but it splits items without the ability to filter.</MovingRailSplitter.description>

	<MovingRailGreenPuller.label>Growing zone puller</MovingRailGreenPuller.label>
	<MovingRailGreenPuller.description>Pulls products from attached growing zone. will only pull the products of the growing zone, other items on the zone will be ignored.</MovingRailGreenPuller.description>
	
	<MovingRailUndergroundInput.label>Underground roller input</MovingRailUndergroundInput.label>
	<MovingRailUndergroundInput.description>Underground input roller piece. also transmits power to nearby electronics and rollers.</MovingRailUndergroundInput.description>

	<MovingRailUndergroundOutput.label>Underground roller output</MovingRailUndergroundOutput.label>
	<MovingRailUndergroundOutput.description>Underground output roller piece. also transmits power to nearby electronics and rollers.</MovingRailUndergroundOutput.description>

</LanguageData>
