﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

	<MovingRailStraight.label>Gerades Fließband</MovingRailStraight.label>
	<MovingRailStraight.description>Ein gerades Fließband für den Warentransport. Versorgt außerdem nahe Elektronik und andere Fließbänder mit Strom.</MovingRailStraight.description>

	<MovingRailLeft.label>Linkskurven-Fließband</MovingRailLeft.label>
	<MovingRailLeft.description>Ein Linkskurven-Fließband für den Warentransport. Versorgt außerdem nahe Elektronik und andere Fließbänder mit Strom.</MovingRailLeft.description>

	<MovingRailRight.label>Rechtskurven-Fließband</MovingRailRight.label>
	<MovingRailRight.description>Ein Rechtskurven-Fließband für den Warentransport. Versorgt außerdem nahe Elektronik und andere Fließbänder mit Strom.</MovingRailRight.description>

	<MovingRailWall.label>Wandfließband</MovingRailWall.label>
	<MovingRailWall.description>Ein Wandfließband für den Warentransport zwischen Räumen, welches ein Wandstück ersetzt. Anfällig wie andere Wandstücke, isoliert aber auch Temperaturen. Versorgt außerdem nahe Elektronik und andere Fließbänder mit Strom.</MovingRailWall.description>

	<MovingRailPusher.label>Sortierer</MovingRailPusher.label>
	<MovingRailPusher.description>Ausgerüstet mit einem fortgeschrittenem Sensor kann so die Flussrichtung und Auswahl der Waren dafür konfiguriert werden. Versorgt außerdem nahe Elektronik und andere Fließbänder mit Strom.</MovingRailPusher.description>

	<MovingRailPuller.label>Zieher</MovingRailPuller.label>
	<MovingRailPuller.description>Zieht ausgewählte Waren aus einem verbundenem Lager. Der Zieher ist außerdem mit einem Zielbereichsscanner ausgestattet, welcher ihm erlaubt benötigte Waren aus dem verbundenem Lager zu ziehen bis ein ausgewähltes Ziellager aufgefüllt ist.</MovingRailPuller.description>

	<MovingRailSplitter.label>Laufband (Verteiler)</MovingRailSplitter.label>
	<MovingRailSplitter.description>Teilt ein Laufband in zwei oder führt zwei Bänder zusammen zu einem. Dieses Bauteil ist günstiger und stromsparender als der Schieber. Jedoch hat der Verteiler keine Möglichkeit zum Sortieren.</MovingRailSplitter.description>

	<MovingRailGreenPuller.label>Laufband (Nehmer- Farm)</MovingRailGreenPuller.label>
	<MovingRailGreenPuller.description>Nimmt Waren (nur) von einer Farmzonen. Ist jedoch günstiger und stromsparender als normale Nehmer.</MovingRailGreenPuller.description>
	
	<MovingRailUndergroundInput.label>Laufband (Untergrund Eingang)</MovingRailUndergroundInput.label>
	<MovingRailUndergroundInput.description>Der Eingang für ein Untergrundlaufband. Leitet Energie an benachbarte Laufbänder oder andere Elektronik weiter.</MovingRailUndergroundInput.description>

	<MovingRailUndergroundOutput.label>Laufband (Untergrund Ausgang)</MovingRailUndergroundOutput.label>
	<MovingRailUndergroundOutput.description>Der Ausgang für ein Untergrundlaufband. Leitet Energie an benachbarte Laufbänder oder andere Elektronik weiter.</MovingRailUndergroundOutput.description>
</LanguageData>
