﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

	<MovingRailStraight.label>直線輸送帶</MovingRailStraight.label>
	<MovingRailStraight.description>一個用來輸送物品的直線輸送帶。同時也會供電給相連的電器及輸送帶。</MovingRailStraight.description>

	<MovingRailLeft.label>左彎輸送帶</MovingRailLeft.label>
	<MovingRailLeft.description>一個用來輸送物品的左彎輸送帶。同時也會供電給相連的電器及輸送帶。</MovingRailLeft.description>

	<MovingRailRight.label>右彎輸送帶</MovingRailRight.label>
	<MovingRailRight.description>一個用來輸送物品的右彎輸送帶。同時也會供電給相連的電器及輸送帶。</MovingRailRight.description>

	<MovingRailWall.label>牆內輸送帶</MovingRailWall.label>
	<MovingRailWall.description>一個用來取代牆壁可以在各個房間之間輸送物品的輸送帶，跟牆壁一樣脆弱但可以隔絕溫度。同時也會供電給相連的電器及輸送帶。</MovingRailWall.description>

	<MovingRailPusher.label>分類機</MovingRailPusher.label>
	<MovingRailPusher.description>配備了先進的感測器，用來改變物品的路線，使物品可以在不用的輸送帶之間切換。同時也會供電給相連的電器及輸送帶。</MovingRailPusher.description>

	<MovingRailPuller.label>撿貨機</MovingRailPuller.label>
	<MovingRailPuller.description>撿貨機會將選取的物品從連接的儲存區取出。撿貨機另外配備了區域感測器，可以有條件的提取物品，直到選定的儲存區已經堆滿物品為止。</MovingRailPuller.description>

	<MovingRailSplitter.label>分岔器</MovingRailSplitter.label>
	<MovingRailSplitter.description>將一條線分離成兩個或是將兩條線合併成一個。機械式分岔器比分類機便宜且消耗較少的電力，但是無法透過分類來分離物品。</MovingRailSplitter.description>

	<MovingRailGreenPuller.label>種植區檢貨機</MovingRailGreenPuller.label>
	<MovingRailGreenPuller.description>從連接的種植區提取物品。只會提取種植區產生的產品，其它放在種植區的物品都會被忽略。</MovingRailGreenPuller.description>
	
	<MovingRailUndergroundInput.label>地底輸送帶輸入端</MovingRailUndergroundInput.label>
	<MovingRailUndergroundInput.description>地底輸送帶輸入端。同時也會供電給相連的電器及輸送帶。</MovingRailUndergroundInput.description>

	<MovingRailUndergroundOutput.label>地底輸送帶輸出端</MovingRailUndergroundOutput.label>
	<MovingRailUndergroundOutput.description>地底輸送帶輸出端。同時也會供電給相連的電器及輸送帶。</MovingRailUndergroundOutput.description>
</LanguageData>
