<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

	<!-- Industrial pusher -->
	<MovingRail_MustPlaceNextToRail>Tłoczek musi być umieszczony tak, by białe pole znajdowało się na taśmociągu, składowisku lub budynku składowym, zaś błękitne pole na taśmociągu.</MovingRail_MustPlaceNextToRail>
	<!-- Industrial puller -->
	<MovingRail_MustPlaceBetweenRailAndStockpile>Dystrybutor musi być umieszczony w ten sposób: Biała poświata - taśmociąg lub magazyn, Turkusowa poświata - taśmociąg lub magazyn</MovingRail_MustPlaceBetweenRailAndStockpile>
	<MovingRail_MustPlaceNextToGrowzoneAndRail>Ciągarka (pole uprawne) musi być umieszczona tak, by białe pole znajdowało się na polu uprawnym, a błękitne pole na taśmociągu, bądź składowisku.</MovingRail_MustPlaceNextToGrowzoneAndRail>
	<MovingRail_MustPlaceNextToUndergroundInput>Wyjściowa część podziemnego taśmociągu musi zostać umieszczona w zasięgu wejściowej części.</MovingRail_MustPlaceNextToUndergroundInput>
	<MovingRail_selected>wybrany</MovingRail_selected>
	<MovingRail_No_Zone>Brak strefy</MovingRail_No_Zone>
	<MovingRail_Do_Forever>W NIESKOŃCZONOŚĆ</MovingRail_Do_Forever>
	<MovingRail_ON_HOLD>ZATRZYMAJ</MovingRail_ON_HOLD>
	<MovingRail_HOLD>ZATRZYMAJ</MovingRail_HOLD>
	<MovingRail_Do_until_zone_is_full>Powtarzaj aż strefa będzie pełna</MovingRail_Do_until_zone_is_full>
	<MovingRail_Unlimited>Nieograniczona</MovingRail_Unlimited>
	<MovingRail_Pulling_Settings>Ustawienie wyciągania</MovingRail_Pulling_Settings>
	<MovingRail_Configure_Pulling_Intervals>Skonfiguruj interwał wyciągania</MovingRail_Configure_Pulling_Intervals>
	<MovingRail_Every_Hours>Co ile (godzin)</MovingRail_Every_Hours>
	<MovingRail_Pulls_To_Do>Ilość wyciągnięć</MovingRail_Pulls_To_Do>	
	<MovingRail_PullerSettingsChanged>Zapisano nowe ustawienia wyciągania.</MovingRail_PullerSettingsChanged>
	<MovingRail_ModName>Taśmociągi przemysłowe</MovingRail_ModName>
	<MovingRail_HardCoreMode>Tryb hardkorowy</MovingRail_HardCoreMode>
</LanguageData>