<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

	<!-- Industrial pusher -->
	<MovingRail_MustPlaceNextToRail>Industriell dytter på være plassert slik at: Hvitt lys - transportbånd, lager eller lagerbygning, Blå/grønn lys - transportbånd.</MovingRail_MustPlaceNextToRail>
	<!-- Industrial puller -->
	<MovingRail_MustPlaceBetweenRailAndStockpile>Industriell draer må plasseres slik at: hvitt lys - transportbånd eller lager, blå/grønt lys - transportbånd eller lager.</MovingRail_MustPlaceBetweenRailAndStockpile>
	<MovingRail_MustPlaceNextToGrowzoneAndRail>Growing zone puller must be placed so that: White glow - growing zone, Aqua glow - roller or stockpile</MovingRail_MustPlaceNextToGrowzoneAndRail>
	<MovingRail_MustPlaceNextToUndergroundInput>Underground roller output must be placed in range of a built Underground roller input.</MovingRail_MustPlaceNextToUndergroundInput>
	<MovingRail_selected>Valgt</MovingRail_selected>
	<MovingRail_No_Zone>Ingen sone</MovingRail_No_Zone>
	<MovingRail_Do_Forever>GJØR FOR ALLTID</MovingRail_Do_Forever>
	<MovingRail_ON_HOLD>HOLD</MovingRail_ON_HOLD>
	<MovingRail_HOLD>HOLD</MovingRail_HOLD>
	<MovingRail_Do_until_zone_is_full>Gjør til sone er full</MovingRail_Do_until_zone_is_full>
	<MovingRail_Unlimited>Unlimited</MovingRail_Unlimited>
	<MovingRail_Pulling_Settings>Pulling Settings</MovingRail_Pulling_Settings>
	<MovingRail_Configure_Pulling_Intervals>Configure pulling intervals</MovingRail_Configure_Pulling_Intervals>
	<MovingRail_Every_Hours>Every (hours)</MovingRail_Every_Hours>
	<MovingRail_Pulls_To_Do>Do pulls</MovingRail_Pulls_To_Do>	
	<MovingRail_PullerSettingsChanged>New pulling settings saved.</MovingRail_PullerSettingsChanged>
	<MovingRail_ModName>Industrielle transportbånd</MovingRail_ModName>
	<MovingRail_HardCoreMode>Hardcore Mode</MovingRail_HardCoreMode>
</LanguageData>