<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

	<!-- Industrial pusher -->
	<MovingRail_MustPlaceNextToRail>Az adagolót úgy kell lehelyezni hogy:: Fehéren világit - Ebbe az irányba adagol (Görgő, rakodó hely vagy tároló) Világoskék világitás - Ebből az irányból (görgő)</MovingRail_MustPlaceNextToRail>
	<!-- Industrial puller -->
	<MovingRail_MustPlaceBetweenRailAndStockpile>A kiszedő helyes használata: Fehér világitás - görgő vagy raktár, Világoskék világitás . görgő vagy raktár</MovingRail_MustPlaceBetweenRailAndStockpile>
	<MovingRail_MustPlaceNextToGrowzoneAndRail>A termesztő terület kiszedő-t úgy kell használni hogy: Fehér világítás - Termesztő terület, Világoskék világítás - Görgő, vagy tároló</MovingRail_MustPlaceNextToGrowzoneAndRail>
	<MovingRail_MustPlaceNextToUndergroundInput>A földalatti görgő kimenetet egy BEMENETI görgő hatósugarába kell helyezni.</MovingRail_MustPlaceNextToUndergroundInput>
	<MovingRail_selected>kiválasztva</MovingRail_selected>
	<MovingRail_No_Zone>Nincs zóna</MovingRail_No_Zone>
	<MovingRail_Do_Forever>Örökké csinálja</MovingRail_Do_Forever>
	<MovingRail_ON_HOLD>Tart</MovingRail_ON_HOLD>
	<MovingRail_HOLD>Tart</MovingRail_HOLD>
	<MovingRail_Do_until_zone_is_full>Csináld ha a zóna tele van</MovingRail_Do_until_zone_is_full>
	<MovingRail_Unlimited>Nincs limitálva</MovingRail_Unlimited>
	<MovingRail_Pulling_Settings>Kiszedés beállitások</MovingRail_Pulling_Settings>
	<MovingRail_Configure_Pulling_Intervals>Kiszedési időközök beállitása</MovingRail_Configure_Pulling_Intervals>
	<MovingRail_Every_Hours>Minden (óra)</MovingRail_Every_Hours>
	<MovingRail_Pulls_To_Do>Enyit szedjen ki</MovingRail_Pulls_To_Do>	
	<MovingRail_PullerSettingsChanged>Az új kiszedés beállításai mentve.</MovingRail_PullerSettingsChanged>
	<MovingRail_ModName>Ipari görgősor</MovingRail_ModName>
	<MovingRail_HardCoreMode>Kőkemény mód</MovingRail_HardCoreMode>
</LanguageData>