﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

	<MovingRailStraight.label>Rett transportbånd</MovingRailStraight.label>
	<MovingRailStraight.description>et rett bit av transportbånd  for å frakte gods. Overfører også strøm til elektronikk og transportbånd i nærheten.</MovingRailStraight.description>

	<MovingRailLeft.label>Transportbånd med venstresving</MovingRailLeft.label>
	<MovingRailLeft.description>Tranportbånd med venstresving for å frakte gods. Overfører også strøm til elektronikk og transportbånd i nærheten.</MovingRailLeft.description>

	<MovingRailRight.label>Transportbånd med høyresving</MovingRailRight.label>
	<MovingRailRight.description>Tranportbånd med høyresving for å frakte gods. Overfører også strøm til elektronikk og transportbånd i nærheten.</MovingRailRight.description>

	<MovingRailWall.label>Transportbånd i vegg</MovingRailWall.label>
	<MovingRailWall.description>Et industriellt transportbånd som er utviklet for å erstatte en vegg bit for å frakte gods gjennom rom. Skjør som en vegg, men isolerer rommet. Overfører også strøm til elektronikk og transportbånd i nærheten.</MovingRailWall.description>

	<MovingRailPusher.label>Dytter</MovingRailPusher.label>
	<MovingRailPusher.description>Bygd med en avansert sensor, klarer å dytte og endre ruter på valgt gods mellom transportbånd. Overfører også strøm til elektronikk og transportbånd i nærheten.</MovingRailPusher.description>

	<MovingRailPuller.label>Draer</MovingRailPuller.label>
	<MovingRailPuller.description>Drar utvalgte gjenstander fra et tilkoblet lager. draeren er også bygd med en sone scanner med mulighet for å kontinuerlig drar ressurser for å sikre at utvalgt lager alltid er fullt.</MovingRailPuller.description>

	<MovingRailSplitter.label>Splitter roller</MovingRailSplitter.label>
	<MovingRailSplitter.description>Splits or merges one belt into two, or two belts into one. This mechanical splitter is cheaper than the Pusher and also consumes less energy, but it splits items without the ability to filter.</MovingRailSplitter.description>

	<MovingRailGreenPuller.label>Growing zone puller</MovingRailGreenPuller.label>
	<MovingRailGreenPuller.description>Pulls products from attached growing zone. will only pull the products of the growing zone, other items on the zone will be ignored.</MovingRailGreenPuller.description>
	
	<MovingRailUndergroundInput.label>Underground roller input</MovingRailUndergroundInput.label>
	<MovingRailUndergroundInput.description>Underground input roller piece. also transmits power to nearby electronics and rollers.</MovingRailUndergroundInput.description>

	<MovingRailUndergroundOutput.label>Underground roller output</MovingRailUndergroundOutput.label>
	<MovingRailUndergroundOutput.description>Underground output roller piece. also transmits power to nearby electronics and rollers.</MovingRailUndergroundOutput.description>
</LanguageData>
