﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

	<MovingRailStraight.label>직선 컨베이어</MovingRailStraight.label>
	<MovingRailStraight.description>물건을 운반할 수 있는 직선형 컨베이어. 또한 근처의 전자 장치나 컨베이어에 전선을 연결합니다.</MovingRailStraight.description>

	<MovingRailLeft.label>좌향 컨베이어</MovingRailLeft.label>
	<MovingRailLeft.description>물건을 운반할 수 있는 좌향 컨베이어. 또한 근처의 전자 장치나 컨베이어에 전선을 연결합니다.</MovingRailLeft.description>

	<MovingRailRight.label>우향 컨베이어</MovingRailRight.label>
	<MovingRailRight.description>물건을 운반할 수 있는 우향 컨베이어. 또한 근처의 전자 장치나 컨베이어에 전선을 연결합니다.</MovingRailRight.description>

	<MovingRailWall.label>내벽 컨베이어</MovingRailWall.label>
	<MovingRailWall.description>방과 방 사이에 물건을 운반하고 벽을 대체하기 위해 설계된 산업용 컨베이어. 벽처럼 파손되기는 하지만 온도를 분리할 수 있습니다. 또한 근처의 전자 장치나 컨베이어에 전선을 연결합니다.</MovingRailWall.description>

	<MovingRailPusher.label>컨베이어 배출기</MovingRailPusher.label>
	<MovingRailPusher.description>컨베이어 사이에 구성된 물건의 경로를 밀어서 변경할 수 있는 고급 센서가 장착되어 있습니다. 또한 근처의 전자 장치나 컨베이어에 전선을 연결합니다.</MovingRailPusher.description>

	<MovingRailPuller.label>컨베이어 흡입기</MovingRailPuller.label>
	<MovingRailPuller.description>연결되어 있는 저장구역에서 선택된 물건을 운반합니다. 흡입기는 조건부로 물건을 끌어낼 수 있는 저장구역 탐색기가 탑재되어 있어 선택 자원이 가득찰 때까지 공급합니다.</MovingRailPuller.description>

	<MovingRailSplitter.label>컨베이어 분할기</MovingRailSplitter.label>
	<MovingRailSplitter.description>하나의 컨베이어를 두개, 혹은 두개의 컨베이어를 하나로 합치거나 나눕니다. 이 기계식 분할기는 배출기보다 저렴하고 전력 소모량도 적지만 필터를 사용하지 않고도 물건을 나눌 수 있습니다.</MovingRailSplitter.description>

	<MovingRailGreenPuller.label>재배구역 흡입기</MovingRailGreenPuller.label>
	<MovingRailGreenPuller.description>재배구역의 농작물을 흡입합니다. 재배지역의 작물만 흡입하며, 재배지역의 다른 물건들은 옮겨지지 않습니다.</MovingRailGreenPuller.description>

	<MovingRailUndergroundInput.label>컨베이어 지하층 투입기</MovingRailUndergroundInput.label>
	<MovingRailUndergroundInput.description>컨베이어 지하층 투입기입니다. 또한 근처의 전자 장치나 컨베이어에 전선을 연결합니다.</MovingRailUndergroundInput.description>

	<MovingRailUndergroundOutput.label>컨베이어 지하층 출력기</MovingRailUndergroundOutput.label>
	<MovingRailUndergroundOutput.description>컨베이어 지하층 출력기입니다. 또한 근처의 전자 장치나 컨베이어에 전선을 연결합니다.</MovingRailUndergroundOutput.description>

</LanguageData>