﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

	<MovingRailStraight.label>Prosty taśmociąg</MovingRailStraight.label>
	<MovingRailStraight.description>Prosty odcinek taśmociągu może przenosić towary. Pozwala również przekazywać energie do pobliskich maszyn i taśmociągów.</MovingRailStraight.description>

	<MovingRailLeft.label>Lewoskrętny taśmociąg</MovingRailLeft.label>
	<MovingRailLeft.description>Lewoskrętny taśmociąg może przenosić towary. Pozwala również przekazywać energie do pobliskich maszyn i taśmociągów.</MovingRailLeft.description>

	<MovingRailRight.label>Prawoskrętny taśmociąg</MovingRailRight.label>
	<MovingRailRight.description>Prawoskrętny taśmociąg może przenosić towary. Pozwala również przekazywać energie do pobliskich maszyn i taśmociągów.</MovingRailRight.description>

	<MovingRailWall.label>Taśmociąg w ścianie</MovingRailWall.label>
	<MovingRailWall.description>Taśmociąg zaprojektowany do umieszczenia w ścianie i przenoszenia towarów między pomieszczeniami. Pozwala również przekazywać energie do pobliskich maszyn i taśmociągów.</MovingRailWall.description>

	<MovingRailPusher.label>Popychacz</MovingRailPusher.label>
	<MovingRailPusher.description>Wyposażony w zaawansowany sensor pozwala na przesuwanie i zmianę kierunków przenoszenia wybranych towarów na taśmociągu. Pozwala również przekazywać energie do pobliskich maszyn i taśmociągów.</MovingRailPusher.description>

	<MovingRailPuller.label>Dystrybutor</MovingRailPuller.label>
	<MovingRailPuller.description>Wyciąga wybrane przedmioty z pobliskiego magazynu. Wyposażony jest w skaner który umożliwia przesyłanie towarów do miejsc docelowych, pilnując aby nie były przesyłane do zapełnionych magazynów.</MovingRailPuller.description>

	<MovingRailSplitter.label>Taśmociąg rozdzielczy</MovingRailSplitter.label>
	<MovingRailSplitter.description>Rozdziela się lub łączy dwa taśmociągi w jeden. Ten mechaniczny rozdzielacz jest tańszy niż tłoczek i zużywa mniej energii, lecz rozdziela towary bez możliwości filtrowania.</MovingRailSplitter.description>

	<MovingRailGreenPuller.label>Ciągarka (pole uprawne)</MovingRailGreenPuller.label>
	<MovingRailGreenPuller.description>Wyciąga produkty z podłączonego pola uprawnego. Wyciąga wyłącznie plony z pola - inne przedmioty leżące na nim będą ignorowane.</MovingRailGreenPuller.description>
	
	<MovingRailUndergroundInput.label>Taśmociąg podziemy wejściowy</MovingRailUndergroundInput.label>
	<MovingRailUndergroundInput.description>Wejściowa część podziemnego taśmociągu do transportu towarów. Zapewnia także przepływ prądu do pobliskiej elektroniki i innych taśmociągów.</MovingRailUndergroundInput.description>

	<MovingRailUndergroundOutput.label>Taśmociąg podziemny wyjściowy</MovingRailUndergroundOutput.label>
	<MovingRailUndergroundOutput.description>Wyjściowa część podziemnego taśmociągu do transportu towarów. Zapewnia także przepływ prądu do pobliskiej elektroniki i innych taśmociągów.</MovingRailUndergroundOutput.description>
</LanguageData>
