<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

	<!-- Industrial pusher -->
	<MovingRail_MustPlaceNextToRail>El empujador tiene que estar puesto de esta manera: Brillo blanco - cinta, almacén, brillo azul - cinta</MovingRail_MustPlaceNextToRail>
	<!-- Industrial puller -->
	<MovingRail_MustPlaceBetweenRailAndStockpile>El atractor inddustrial debe colocarse tal que: Brillo blanco - cinta transportadora o almacén. Brillo celeste - cinta transportadora o almacén.</MovingRail_MustPlaceBetweenRailAndStockpile>
	<MovingRail_MustPlaceNextToGrowzoneAndRail>El extractor tiene que estar puesto de esta manera: brillo blanco - zona de crecimiento, brillo azul - cinta o almacen</MovingRail_MustPlaceNextToGrowzoneAndRail>
	<MovingRail_MustPlaceNextToUndergroundInput>La cinta de salida subterránea tiene que estar puesta en el rango de una cinta de entrada subterránea.</MovingRail_MustPlaceNextToUndergroundInput>
	<MovingRail_selected>selecionado</MovingRail_selected>
	<MovingRail_No_Zone>Sin zona</MovingRail_No_Zone>
	<MovingRail_Do_Forever>HACER SIEMPRE</MovingRail_Do_Forever>
	<MovingRail_ON_HOLD>DETIENE</MovingRail_ON_HOLD>
	<MovingRail_HOLD>DETENER</MovingRail_HOLD>
	<MovingRail_Do_until_zone_is_full>Hacer hasta llenar zona</MovingRail_Do_until_zone_is_full>
	<MovingRail_Unlimited>ilimitado</MovingRail_Unlimited>
	<MovingRail_Pulling_Settings>Opciones de extracción</MovingRail_Pulling_Settings>
	<MovingRail_Configure_Pulling_Intervals>Configurar intervalos de extracción</MovingRail_Configure_Pulling_Intervals>
	<MovingRail_Every_Hours>Cada (horas)</MovingRail_Every_Hours>
	<MovingRail_Pulls_To_Do>Hacer extracciónes</MovingRail_Pulls_To_Do>	
	<MovingRail_PullerSettingsChanged>Nuevas opciones de extracción guardadas.</MovingRail_PullerSettingsChanged>
	<MovingRail_ModName>Cintas transportadoras</MovingRail_ModName>
	<MovingRail_HardCoreMode>Modo Difícil</MovingRail_HardCoreMode>
</LanguageData>