<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

	<!-- Industrial pusher -->
	<MovingRail_MustPlaceNextToRail>Roleto industrial deve ser colocado para que: Luz branca - roleto, estocagem ou construção de armazenamento. Brilho azul - roleto.</MovingRail_MustPlaceNextToRail>
	<!-- Industrial puller -->
	<MovingRail_MustPlaceBetweenRailAndStockpile>Puxador industrial deve ser colocado para que: Luz branca - roleto ou estocagem, Luz azul - roleto ou estocagem</MovingRail_MustPlaceBetweenRailAndStockpile>
	<MovingRail_MustPlaceNextToGrowzoneAndRail>Puxador de zona de agricultura deve ser colocado para que: Luz branca - Zona de agricultura, Luz azul - roleto ou estocagem.</MovingRail_MustPlaceNextToGrowzoneAndRail>
	<MovingRail_MustPlaceNextToUndergroundInput>Underground roller output must be placed in range of a built Underground roller input.</MovingRail_MustPlaceNextToUndergroundInput>
	<MovingRail_selected>Selecionada</MovingRail_selected>
	<MovingRail_No_Zone>Nenhuma Zona</MovingRail_No_Zone>
	<MovingRail_Do_Forever>FAÇA PARA SEMPRE</MovingRail_Do_Forever>
	<MovingRail_ON_HOLD>AGUARDE</MovingRail_ON_HOLD>
	<MovingRail_HOLD>AGUARDE</MovingRail_HOLD>
	<MovingRail_Do_until_zone_is_full>Faça até que a zone esteja cheia</MovingRail_Do_until_zone_is_full>
	<MovingRail_Unlimited>Ilimitado</MovingRail_Unlimited>
	<MovingRail_Pulling_Settings>Configurações de puxamento</MovingRail_Pulling_Settings>
	<MovingRail_Configure_Pulling_Intervals>Configuração de intervalo dos puxamentos</MovingRail_Configure_Pulling_Intervals>
	<MovingRail_Every_Hours>Todas (horas)</MovingRail_Every_Hours>
	<MovingRail_Pulls_To_Do>Puxe</MovingRail_Pulls_To_Do>	
	<MovingRail_PullerSettingsChanged>Novas configurações de puxamento salvas.</MovingRail_PullerSettingsChanged>
	<MovingRail_ModName>Roletes Industriais</MovingRail_ModName>
	<MovingRail_HardCoreMode>Modo Hardcore</MovingRail_HardCoreMode>
</LanguageData>