﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

	<MovingRailStraight.label>Rechte lopende band</MovingRailStraight.label>
	<MovingRailStraight.description>Een recht stuk industriële lopende band om goederen op te vervoeren. Geleidt ook elektriciteit naar nabije elektronica en lopende banden.</MovingRailStraight.description>

	<MovingRailLeft.label>Linkerbocht lopende band</MovingRailLeft.label>
	<MovingRailLeft.description>Een naar links buigende industriële lopende band om goederen op te vervoeren. Geleidt ook elektriciteit naar nabije elektronica en lopende banden.</MovingRailLeft.description>

	<MovingRailRight.label>Rechterbocht lopende band</MovingRailRight.label>
	<MovingRailRight.description>Een naar rechts buigende industriële lopende ban om goederen op te vervoeren. Geleidt ook elektriciteit naar nabije elektronica en lopende banden.</MovingRailRight.description>

	<MovingRailWall.label>In-muur lopende band</MovingRailWall.label>
	<MovingRailWall.description>Een stuk industriële lopende band die een muur vervangt om goederen tussen kamers te vervoeren. Even breekbaar als een muur, maar isoleert temperaturen. Geleidt ook elektriciteit naar nabije elektronica en lopende banden.</MovingRailWall.description>

	<MovingRailPusher.label>Duwer</MovingRailPusher.label>
	<MovingRailPusher.description>Uitgerust met een geavanceerde sensor, dit apparaat kan de route van geconfigureerde goederen tussen rails veranderen en de goederen duwen. Geleidt ook elektriciteit naar nabije elektronica en lopende banden.</MovingRailPusher.description>

	<MovingRailPuller.label>Trekker</MovingRailPuller.label>
	<MovingRailPuller.description>Trekt geselecteerde objecten van een aangesloten opslagzone. De trekker is ook uitgerust met een zonescanner die voorwaardelijk goederen kan trekken, zodat hij objecten stuurt tot de geselecteerde opslagzone vol is.</MovingRailPuller.description>

	<MovingRailSplitter.label>Scheider</MovingRailSplitter.label>
	<MovingRailSplitter.description>Scheidt een rolbaan in tweeën of brengt twee rolbanen naar een. Deze mechanische scheider is goedkoper dan de Duwer en verbruikt minder energie. maar het scheidt goederen zonder filter.</MovingRailSplitter.description>

	<MovingRailGreenPuller.label>Groeizone oogster</MovingRailGreenPuller.label>
	<MovingRailGreenPuller.description>Oogst producten van de aangesloten groeizone, oogst alleen producten van de groeizone, andere voorwerpen worden genegeerd.</MovingRailGreenPuller.description>
	
	<MovingRailUndergroundInput.label>Ondergrondse roller ingang</MovingRailUndergroundInput.label>
	<MovingRailUndergroundInput.description>Ondergrondse roller ingang. Geleidt elektriciteit naar nabije elektronica en rollers.</MovingRailUndergroundInput.description>

	<MovingRailUndergroundOutput.label>Ondergrondse roller uitgang</MovingRailUndergroundOutput.label>
	<MovingRailUndergroundOutput.description>Ondergrondse roller uitgang. Geleidt elektriciteit naar nabije elektronica en rollers.</MovingRailUndergroundOutput.description>
</LanguageData>
