﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

	<MovingRailStraight.label>Convoyeur droit</MovingRailStraight.label>
	<MovingRailStraight.description>Un élément droit de convoyeur industriel pour transporter des marchandises. Transmet également l'électricité à l'électronique et aux convoyeurs à proximité.</MovingRailStraight.description>

	<MovingRailLeft.label>Convoyeur courbe (gauche)</MovingRailLeft.label>
	<MovingRailLeft.description>Un élément courber à gauche de convoyeur industriel pour transporter des marchandises. Transmet également l'électricité à l'électronique et aux convoyeurs à proximité.</MovingRailLeft.description>

	<MovingRailRight.label>Convoyeur courbe (droite)</MovingRailRight.label>
	<MovingRailRight.description>Un élément courber à droite de convoyeur industriel pour transporter des marchandises. Transmet également l'électricité à l'électronique et aux convoyeurs à proximité.</MovingRailRight.description>

	<MovingRailWall.label>Convoyeur mural</MovingRailWall.label>
	<MovingRailWall.description>Un élément de convoyeur industriel conçu pour remplacer un bloc de mur pour transporter des marchandises entre les pièces. Est plus fragile qu'un mur, mais isole les températures.</MovingRailWall.description>

	<MovingRailPusher.label>Poussoir de convoyeur</MovingRailPusher.label>
	<MovingRailPusher.description>Équipé d'un capteur avancé, capable de pousser et de modifier la route des marchandises configurées entre les rails. Transmet également l'électricité à l'électronique et aux convoyeurs à proximité.</MovingRailPusher.description>

	<MovingRailPuller.label>Extracteur de convoyeur</MovingRailPuller.label>
	<MovingRailPuller.description>Retire les éléments sélectionnés d'un stock connecté. L'extracteur est également équipé d'un scanner de zone capable de retirer des ressources conditionnellement en vous assurant d'alimenter en articles le stock sélectionné jusqu'à ce qu'il soit plein.</MovingRailPuller.description>

	<MovingRailSplitter.label>Partageur</MovingRailSplitter.label>
	<MovingRailSplitter.description>Partage une piste de roulaux en deux, ou combine deux pistes en une.</MovingRailSplitter.description>

	<MovingRailGreenPuller.label>Récolteur Agricole</MovingRailGreenPuller.label>
	<MovingRailGreenPuller.description>Récolte les produits de la zone agricole à laquelle il est attaché. Ne collecte que les matériaux produits par la zone agricole, les autres matériaux seront ignorés.</MovingRailGreenPuller.description>
	
	<MovingRailUndergroundInput.label>Entrée de Rouleau Sous-terrain</MovingRailUndergroundInput.label>
	<MovingRailUndergroundInput.description>Entrée de rouleau sous-terrain.  Transmet l'électricité aux rouleaux et appareils électroniques adjacents.</MovingRailUndergroundInput.description>

	<MovingRailUndergroundOutput.label>Sortie de Rouleau Sous-terrain</MovingRailUndergroundOutput.label>
	<MovingRailUndergroundOutput.description>Sortie de rouleau sous-terrain.  Transmet l'électricité aux rouleaux et appareils électroniques adjacents.</MovingRailUndergroundOutput.description>
</LanguageData>