<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

	<!-- Industrial pusher -->
	<MovingRail_MustPlaceNextToRail>Industriële duwer moet geplaatst worden zodat geldt: Witte gloed - lopende band, opslagzone of opslaggebouw, Aqua blauwe gloed - lopende band</MovingRail_MustPlaceNextToRail>
	<!-- Industrial puller -->
	<MovingRail_MustPlaceBetweenRailAndStockpile>Industriële trekker moet geplaatst worden zodat geldt: Witte gloed - lopende band of opslagzone, Aqua blauwe gloed - lopende band of opslagzone</MovingRail_MustPlaceBetweenRailAndStockpile>
	<MovingRail_MustPlaceNextToGrowzoneAndRail>Groeizone Oogster moet geplaatst worden zodat: Witte gloed - groeizone, Lichtblauwe gloed - roller of opslag</MovingRail_MustPlaceNextToGrowzoneAndRail>
	<MovingRail_MustPlaceNextToUndergroundInput>Ondergrondse roller uitgang moet in bereik van een Ondergrondse roller uitgang geplaatst worden.</MovingRail_MustPlaceNextToUndergroundInput>
	<MovingRail_selected>geselecteerd</MovingRail_selected>
	<MovingRail_No_Zone>Geen Zone</MovingRail_No_Zone>
	<MovingRail_Do_Forever>DOE VOOR EEUWIG</MovingRail_Do_Forever>
	<MovingRail_ON_HOLD>HOUD VAST</MovingRail_ON_HOLD>
	<MovingRail_HOLD>HOUD VAST</MovingRail_HOLD>
	<MovingRail_Do_until_zone_is_full>Doe tot zone vol is</MovingRail_Do_until_zone_is_full>
	<MovingRail_Unlimited>Oneindig</MovingRail_Unlimited>
	<MovingRail_Pulling_Settings>Trekker instellingen</MovingRail_Pulling_Settings>
	<MovingRail_Configure_Pulling_Intervals>Stel trekker intervals in.</MovingRail_Configure_Pulling_Intervals>
	<MovingRail_Every_Hours>Ieder</MovingRail_Every_Hours>
	<MovingRail_Pulls_To_Do>Hoeveelheid trekken</MovingRail_Pulls_To_Do>	
	<MovingRail_PullerSettingsChanged>Nieuwe trekker instellingen opgeslagen.</MovingRail_PullerSettingsChanged>
	<MovingRail_ModName>Industriële loopbanden</MovingRail_ModName>
	<MovingRail_HardCoreMode>Hardcore Mode</MovingRail_HardCoreMode>
</LanguageData>