<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

	<!-- Industrial pusher -->
	<MovingRail_MustPlaceNextToRail>Толкатель должен быть построен таким образом: белая область - конвейер, склад или складское помещение, бирюзовая область - конвейер.</MovingRail_MustPlaceNextToRail>
	<!-- Industrial puller -->
	<MovingRail_MustPlaceBetweenRailAndStockpile>Съемник конвейера должны быть расположен таким образом, чтобы: белая сторона была направлена или на конвейер или хранилище, и светло-голубая сторона также стыковалась либо с конвейером либо с хранилищем.</MovingRail_MustPlaceBetweenRailAndStockpile>
	<MovingRail_MustPlaceNextToGrowzoneAndRail>Зональный выталкиватель должен быть размещён: белая область - зона выталкивания, бирюзовая область - конвейер или склад.</MovingRail_MustPlaceNextToGrowzoneAndRail>
	<MovingRail_MustPlaceNextToUndergroundInput>Выход подземного конвейера должен быть построен в радиусе 6 клеток от входа.</MovingRail_MustPlaceNextToUndergroundInput>
	<MovingRail_selected>Выбран</MovingRail_selected>
	<MovingRail_No_Zone>Нет зоны</MovingRail_No_Zone>
	<MovingRail_Do_Forever>БЕСКОНЕЧНО</MovingRail_Do_Forever>
	<MovingRail_ON_HOLD>ЗАМОРОЗИТЬ</MovingRail_ON_HOLD>
	<MovingRail_HOLD>ЗАМОРОЗИТЬ</MovingRail_HOLD>
	<MovingRail_Do_until_zone_is_full>Выполнять до заполнения зоны</MovingRail_Do_until_zone_is_full>
	<MovingRail_Unlimited>Бесконечно</MovingRail_Unlimited>
	<MovingRail_Pulling_Settings>Настройка вытягивания</MovingRail_Pulling_Settings>
	<MovingRail_Configure_Pulling_Intervals>Временной промежуток вытягивания</MovingRail_Configure_Pulling_Intervals>
	<MovingRail_Every_Hours>Каждый (час(а-ов))</MovingRail_Every_Hours>
	<MovingRail_Pulls_To_Do>Вытянуть такое кол-во предметов</MovingRail_Pulls_To_Do>	
	<MovingRail_PullerSettingsChanged>Новые настройки вытягивания сохранены.</MovingRail_PullerSettingsChanged>
	<MovingRail_ModName>Промышленный конвейер</MovingRail_ModName>
	<MovingRail_HardCoreMode>Хардкор</MovingRail_HardCoreMode>
</LanguageData>