﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

	<MovingRailStraight.label>Düz hat</MovingRailStraight.label>
	<MovingRailStraight.description>Üzerinde eşya taşımaya müsait düz bir hat. ayrıca etrafındaki aletlere ve hatlara elektrik iletir.</MovingRailStraight.description>

	<MovingRailLeft.label>Sol dönüş hattı</MovingRailLeft.label>
	<MovingRailLeft.description>Üzerinde eşya taşımaya müsait bir sol dönüş hattı. ayrıca etrafındaki aletlere ve hatlara elektrik iletir.</MovingRailLeft.description>

	<MovingRailRight.label>Sağ dönüş hattı</MovingRailRight.label>
	<MovingRailRight.description>Üzerinde eşya taşımaya müsait bir sağ dönüş hattı. ayrıca etrafındaki aletlere ve hatlara elektrik iletir.</MovingRailRight.description>

	<MovingRailWall.label>Duvar-içi hat</MovingRailWall.label>
	<MovingRailWall.description>Bir duvarı taklit edip duvarın içinden eşyaları taşımaya yarayan bir hat. bir duvar kadar kırılgan, fakat sıcaklığı izole eder. ayrıca etrafındaki aletlere ve hatlara elektrik iletir.</MovingRailWall.description>

	<MovingRailPusher.label>İtici</MovingRailPusher.label>
	<MovingRailPusher.description>Gelişmiş bir sensör ile donatılmış, eşyaları ittirmeye, hatlarını değiştirmeye yarayan bir alet. ayrıca etrafındaki aletlere ve hatlara elektrik iletir.</MovingRailPusher.description>

	<MovingRailPuller.label>Çekici</MovingRailPuller.label>
	<MovingRailPuller.description>Bağlandığı stok bölgesinden seçilen eşyaları çeker. Ayrıca Çekici, içine yüklenmiş  bir bölge tarayıcısı özelliği ile gelir, böylece stok bölgesindeki bütün eşyaları çekebilir.</MovingRailPuller.description>
	
	<MovingRailSplitter.label>Ayırıcı hat</MovingRailSplitter.label>
	<MovingRailSplitter.description>SBir hattı ikiye ayırır ya da iki hattı birleştirir. Mekanik ayırıcı, İtici'den daha az maliyetli ve daha tasarrufludur fakat eşyaları filtrelemeden ayırır.</MovingRailSplitter.description>

	<MovingRailGreenPuller.label>Yetiştirme alanı çekicisi</MovingRailGreenPuller.label>
	<MovingRailGreenPuller.description>Bağlandığı yetiştirme alanından malzemeleri çeker. Fakat sadece yetiştirme bölgesinin ürettiğin malzemeleri çekebilir, diğer eşyalar çekilmez.</MovingRailGreenPuller.description>
	
	<MovingRailUndergroundInput.label>Yeraltı giriş hattı</MovingRailUndergroundInput.label>
	<MovingRailUndergroundInput.description>Yeraltı giriş hattı. ayrıca etrafındaki aletlere ve hatlara elektrik iletir.</MovingRailUndergroundInput.description>

	<MovingRailUndergroundOutput.label>Yeraltı çıkış hattı</MovingRailUndergroundOutput.label>
	<MovingRailUndergroundOutput.description>Yeraltı çıkış hattı. ayrıca etrafındaki aletlere ve hatlara elektrik iletir.</MovingRailUndergroundOutput.description>

</LanguageData>
