<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

	<!-- Industrial pusher -->
	<MovingRail_MustPlaceNextToRail>Placement invalide. Zone blanche : rouleau, zone ou un conteneur de stockage. Zone turquoise : rouleau.</MovingRail_MustPlaceNextToRail>
	<!-- Industrial puller -->
	<MovingRail_MustPlaceBetweenRailAndStockpile>Industrial puller doit être placé de manière à ce que : lumineux Blanc - Convoyeur, Zone de Stockage. lumineux Aqua - Convoyeur, Zone de Stockage.</MovingRail_MustPlaceBetweenRailAndStockpile>
	<MovingRail_MustPlaceNextToGrowzoneAndRail>Placement invalide. Zone blanche : zone agricole. Zone turquoise : rouleau ou zone de stockage.</MovingRail_MustPlaceNextToGrowzoneAndRail>
	<MovingRail_MustPlaceNextToUndergroundInput>Sortie de rouleau sous-terrain doit être placée à portée d'une Entrée de rouleau sous-terrain existante.</MovingRail_MustPlaceNextToUndergroundInput>
	<MovingRail_selected>sélectionné</MovingRail_selected>
	<MovingRail_No_Zone>Pas de zone</MovingRail_No_Zone>
	<MovingRail_Do_Forever>EXECUTION INDEFINIE</MovingRail_Do_Forever>
	<MovingRail_ON_HOLD>EN ATTENTE</MovingRail_ON_HOLD>
	<MovingRail_HOLD>RETENIR</MovingRail_HOLD>
	<MovingRail_Do_until_zone_is_full>Faire jusqu'à ce que la zone soit pleine</MovingRail_Do_until_zone_is_full>
	<MovingRail_Unlimited>Illimité</MovingRail_Unlimited>
	<MovingRail_Pulling_Settings>Réglages de collecte</MovingRail_Pulling_Settings>
	<MovingRail_Configure_Pulling_Intervals>Configurer l'intervalle de collecte</MovingRail_Configure_Pulling_Intervals>
	<MovingRail_Every_Hours>Toutes les (heures)</MovingRail_Every_Hours>
	<MovingRail_Pulls_To_Do>Collecter</MovingRail_Pulls_To_Do>	
	<MovingRail_PullerSettingsChanged>Réglages de collecte sauvegardés.</MovingRail_PullerSettingsChanged>
	<MovingRail_ModName>Convoyeurs industriels</MovingRail_ModName>
	<MovingRail_HardCoreMode>Mode Hardcore</MovingRail_HardCoreMode>
</LanguageData>