﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

	<!-- Industrial pusher -->

	<MovingRail_MustPlaceNextToRail>다음과 같은 용도로 배출기를 배치해야 합니다: [백색 - 컨베이어 또는 저장구역], [푸른색 - 컨베이어]</MovingRail_MustPlaceNextToRail>

	<!-- Industrial puller -->

	<MovingRail_MustPlaceBetweenRailAndStockpile>다음과 같은 용도로 흡입기를 배치해야 합니다: [백색 - 컨베이어 또는 저장구역], [푸른색 - 컨베이어 또는 저장구역]</MovingRail_MustPlaceBetweenRailAndStockpile>
	<MovingRail_MustPlaceNextToGrowzoneAndRail>다음과 같은 용도로 재배용 흡입기를 배치해야 합니다: [백색 - 재배구역], [푸른색 - 컨베이어 또는 저장구역]</MovingRail_MustPlaceNextToGrowzoneAndRail>
	<MovingRail_MustPlaceNextToUndergroundInput>[컨베이어 지하층 출력기]는 반드시 건설된 [컨베이어 지하층 투입기]의 범위 내에 배치해야 합니다.</MovingRail_MustPlaceNextToUndergroundInput>
	<MovingRail_selected>선택됨</MovingRail_selected>
	<MovingRail_No_Zone>구역없음</MovingRail_No_Zone>
	<MovingRail_Do_Forever>계속 내보내기</MovingRail_Do_Forever>
	<MovingRail_ON_HOLD>보류</MovingRail_ON_HOLD>
	<MovingRail_HOLD>보류</MovingRail_HOLD>
	<MovingRail_Do_until_zone_is_full>가득찰때까지 진행</MovingRail_Do_until_zone_is_full>
	<MovingRail_Unlimited>제한없음</MovingRail_Unlimited>
	<MovingRail_Pulling_Settings>흡입기 설정</MovingRail_Pulling_Settings>
	<MovingRail_Configure_Pulling_Intervals>흡입기의 간격을 구성합니다</MovingRail_Configure_Pulling_Intervals>
	<MovingRail_Every_Hours>매 (시간마다)</MovingRail_Every_Hours>
	<MovingRail_Pulls_To_Do>당기기</MovingRail_Pulls_To_Do>	
	<MovingRail_PullerSettingsChanged>새 흡입기 설정이 저장되었습니다.</MovingRail_PullerSettingsChanged>
	<MovingRail_ModName>컨베이어 모드</MovingRail_ModName>
	<MovingRail_HardCoreMode>하드코어 모드</MovingRail_HardCoreMode>

</LanguageData>