<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

	<!-- Industrial pusher -->
	<MovingRail_MustPlaceNextToRail>Industrial pusher must be placed so that: White glow - roller, stockpile or storage building, Aqua glow - roller</MovingRail_MustPlaceNextToRail>
	<!-- Industrial puller -->
	<MovingRail_MustPlaceBetweenRailAndStockpile>Industrial puller must be placed so that: White glow - roller, stockpile or storage building, Aqua glow - roller or stockpile</MovingRail_MustPlaceBetweenRailAndStockpile>
	<MovingRail_MustPlaceNextToGrowzoneAndRail>Growing zone puller must be placed so that: White glow - growing zone, Aqua glow - roller or stockpile</MovingRail_MustPlaceNextToGrowzoneAndRail>
	<MovingRail_MustPlaceNextToUndergroundInput>Underground roller output must be placed in range of a built Underground roller input.</MovingRail_MustPlaceNextToUndergroundInput>
	<MovingRail_selected>selected</MovingRail_selected>
	<MovingRail_No_Zone>No Zone</MovingRail_No_Zone>
	<MovingRail_Do_Forever>DO FOREVER</MovingRail_Do_Forever>
	<MovingRail_ON_HOLD>ON HOLD</MovingRail_ON_HOLD>
	<MovingRail_HOLD>HOLD</MovingRail_HOLD>
	<MovingRail_Do_until_zone_is_full>Do until zone is full</MovingRail_Do_until_zone_is_full>
	<MovingRail_Unlimited>Unlimited</MovingRail_Unlimited>
	<MovingRail_Pulling_Settings>Pulling Settings</MovingRail_Pulling_Settings>
	<MovingRail_Configure_Pulling_Intervals>Configure pulling intervals</MovingRail_Configure_Pulling_Intervals>
	<MovingRail_Every_Hours>Every (hours)</MovingRail_Every_Hours>
	<MovingRail_Pulls_To_Do>Do pulls</MovingRail_Pulls_To_Do>	
	<MovingRail_PullerSettingsChanged>New pulling settings saved.</MovingRail_PullerSettingsChanged>
	<MovingRail_ModName>Industrial Rollers</MovingRail_ModName>
	<MovingRail_HardCoreMode>Hardcore Mode</MovingRail_HardCoreMode>
</LanguageData>