﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

	<MovingRailStraight.label>Egyenes gorgő</MovingRailStraight.label>
	<MovingRailStraight.description>Az egyenes görgő továbbítja a dolgokat a nyíllal megjelölt irányba. Áramot vesz fel a közelben lévő elektromos dolgokból és görgőktől.</MovingRailStraight.description>

	<MovingRailLeft.label>Balra fordító görgő</MovingRailLeft.label>
	<MovingRailLeft.description>Balra továbbítja a dolgokat ez a görgő. Áramot vesz fel a közelben lévő elektromos dolgokból és görgőktől. </MovingRailLeft.description>

	<MovingRailRight.label>Jobbra fordító görgő</MovingRailRight.label>
	<MovingRailRight.description>Jobbra továbbítja a dolgokat ez a görgő. Áramot vesz fel a közelben lévő elektromos dolgokból és görgőktől. </MovingRailRight.description>

	<MovingRailWall.label>Falon átmenő görgő</MovingRailWall.label>
	<MovingRailWall.description>Kicseréli a falat egy görgőre. Gyengiti a falat, de a hőmérsékletet tartja! Áramot vesz fel a közelben lévő elektromos dolgokból és görgőktől.</MovingRailWall.description>

	<MovingRailPusher.label>Adagoló görgő</MovingRailPusher.label>
	<MovingRailPusher.description>Egy fejlettebb szenzor-al van ellátva, ez miatt tud adagolni, más útvonalra juttatni dolgokat a görgő soron. Áramot vesz fel a közelben lévő elektromos dolgokból és görgőktől.</MovingRailPusher.description>

	<MovingRailPuller.label>Kiszedő</MovingRailPuller.label>
	<MovingRailPuller.description>Kiszedi a választott dolgot a kapcsolódó raktárból. Képes arra hogy akkor húzzon ki dolgokat a raktárból amikor a készlet tele van.</MovingRailPuller.description>
	
	<MovingRailSplitter.label>Szétosztó görgő</MovingRailSplitter.label>
	<MovingRailSplitter.description>Ez a görgő szétoszt 1 görgő sort 2-re, illetve 2 görgősort tesz össze 1-re. Ez a görgő drágább mint a Adagoló görgő, kevesebbet fogyaszt, de a szétválasztást lehet szűrni is!</MovingRailSplitter.description>

	<MovingRailGreenPuller.label>Termesztő terület kiszedő</MovingRailGreenPuller.label>
	<MovingRailGreenPuller.description>Kiszed termékeket a csatlakozott termesztő területből. Csak a termékeket szedi ki (learatott dolgok) a többit figyelmen kívül hagyja!</MovingRailGreenPuller.description>
	
	<MovingRailUndergroundInput.label>Földalatti görgő bemenet</MovingRailUndergroundInput.label>
	<MovingRailUndergroundInput.description>Ez egy föld alá rejtett görgő ami egyben bemenete is a görgő sornak! Áramot vesz fel a közelben lévő elektromos dolgokból és görgőktől.</MovingRailUndergroundInput.description>

	<MovingRailUndergroundOutput.label>Földalatti görgő kimenet</MovingRailUndergroundOutput.label>
	<MovingRailUndergroundOutput.description>Ez egy föld alá rejtett görgő ami egyben kimenete is a görgő sornak! Áramot vesz fel a közelben lévő elektromos dolgokból és görgőktől. </MovingRailUndergroundOutput.description>

</LanguageData>
