﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

	<MovingRailStraight.label>Transportador recto</MovingRailStraight.label>
	<MovingRailStraight.description>Una pieza de transportador industrial para mover bienes. Además transmite energía a otros transportadores y aparatos cercanos.</MovingRailStraight.description>

	<MovingRailLeft.label>Giro a la izquierda</MovingRailLeft.label>
	<MovingRailLeft.description>Una pieza de transportador industrial que gira a la izquierda. Además transmite energía a otros transportadores y aparatos cercanos.</MovingRailLeft.description>

	<MovingRailRight.label>Giro a la derecha</MovingRailRight.label>
	<MovingRailRight.description>Una pieza de transportador industrial que gira a la derecha. Además transmite energía a otros transportadores y aparatos cercanos.</MovingRailRight.description>

	<MovingRailWall.label>Transportador empotrado</MovingRailWall.label>
	<MovingRailWall.description>Una pieza de transportador industrial diseñada para reemplazar bloques de muro y mover bienes entre habitaciones. más frágiles que un muro, pero no dejan pasar la temperatura. Además transmite energía a otros transportadores y aparatos cercanos.</MovingRailWall.description>

	<MovingRailPusher.label>Empujador</MovingRailPusher.label>
	<MovingRailPusher.description>Equipado con un sensor avanzado , puede empujar y alterar la ruta de bienes configurados entre rieles. Además transmite energía a otros transportadores y aparatos cercanos.</MovingRailPusher.description>

	<MovingRailPuller.label>Atractor</MovingRailPuller.label>
	<MovingRailPuller.description>Atrae items seleccionados de un almacén conectado. El atractor está equipado con un escaner de zona capaz de atraer recursos asegurandose de introducir items hasta que el almacén seleccionado esté lleno.</MovingRailPuller.description>

	<MovingRailSplitter.label>Separador</MovingRailSplitter.label>
	<MovingRailSplitter.description>Separa o une una cinta en dos, o une dos cintas en una. El separador mecanico es mas barato que una empujadora y consume menos energía, pero separa los objetos sin la habilidad de poner un filtro.</MovingRailSplitter.description>

	<MovingRailGreenPuller.label>Extractor de zona de crecimiento</MovingRailGreenPuller.label>
	<MovingRailGreenPuller.description>Extrae los productos adyacentes a la zona de crecimiento, solo extraera los productos en la zona de crecimiento, otros objetos seran ignorados.</MovingRailGreenPuller.description>
	
	<MovingRailUndergroundInput.label>Cinta de entrada subterránea</MovingRailUndergroundInput.label>
	<MovingRailUndergroundInput.description>Cinta de entrada subterránea. Tambien transmite energía a objetos cercanos.</MovingRailUndergroundInput.description>

	<MovingRailUndergroundOutput.label>Cinta de salida subterránea</MovingRailUndergroundOutput.label>
	<MovingRailUndergroundOutput.description>Cinta de salida subteranea. Tambien transmite energía a objetos cercanos.</MovingRailUndergroundOutput.description>
</LanguageData>
