<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

	<!-- Industrial pusher -->
	<MovingRail_MustPlaceNextToRail>Der Sortierer muss folgendermaßen platziert werden: Weißes Feld - Fließband, Lager oder Lagerkonstrukt; Aqua Feld - Fließband.</MovingRail_MustPlaceNextToRail>
	<!-- Industrial puller -->
	<MovingRail_MustPlaceBetweenRailAndStockpile>Der Zieher muss folgendermaßen platziert werden: Weißes Feld - Fließband oder Lager; Aqua Feld - Fließband oder Lager.</MovingRail_MustPlaceBetweenRailAndStockpile>
	<MovingRail_MustPlaceNextToGrowzoneAndRail>Der Laufband (Nehmer- Farm) muss an einer Farmzone platziert werden.</MovingRail_MustPlaceNextToGrowzoneAndRail>
	<MovingRail_MustPlaceNextToUndergroundInput>Laufband (Untergrund Ausgang) muss in Reichweite eines Laufband (Untergrund Eingang) gebaut werden.</MovingRail_MustPlaceNextToUndergroundInput>
	<MovingRail_selected>Ausgewählt</MovingRail_selected>
	<MovingRail_No_Zone>keine Bereich</MovingRail_No_Zone>
	<MovingRail_Do_Forever>für immer</MovingRail_Do_Forever>
	<MovingRail_ON_HOLD>Anhalten</MovingRail_ON_HOLD>
	<MovingRail_HOLD>Anhalten</MovingRail_HOLD>
	<MovingRail_Do_until_zone_is_full>So lange bis die Zone voll ist</MovingRail_Do_until_zone_is_full>
	<MovingRail_Unlimited>Unendlich</MovingRail_Unlimited>
	<MovingRail_Pulling_Settings>Nehmer Einstellungen</MovingRail_Pulling_Settings>
	<MovingRail_Configure_Pulling_Intervals>stelle die Nehmer-Intervalle ein</MovingRail_Configure_Pulling_Intervals>
	<MovingRail_Every_Hours>Jede (Stunde)</MovingRail_Every_Hours>
	<MovingRail_Pulls_To_Do>Nimm</MovingRail_Pulls_To_Do>	
	<MovingRail_PullerSettingsChanged>Neue Sammel Einstellungen gespeichert.</MovingRail_PullerSettingsChanged>
	<MovingRail_ModName>Fließbänder</MovingRail_ModName>
	<MovingRail_HardCoreMode>Hardcore Modus</MovingRail_HardCoreMode>
</LanguageData>