<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

	<!-- Industrial pusher -->
	<MovingRail_MustPlaceNextToRail>分類機安裝需求: 白色區域 - 輸送帶，儲存區或儲存裝置。水藍色區域 - 輸送帶。</MovingRail_MustPlaceNextToRail>
	<!-- Industrial puller -->
	<MovingRail_MustPlaceBetweenRailAndStockpile>撿貨機安裝需求: 白色區域 - 輸送帶或儲存區。水藍色區域 - 輸送帶或儲存區。</MovingRail_MustPlaceBetweenRailAndStockpile>
	<MovingRail_MustPlaceNextToGrowzoneAndRail>種植區檢貨機安裝需求: 白色區域 - 種植區。水藍色區域 - 輸送帶或是儲存區。</MovingRail_MustPlaceNextToGrowzoneAndRail>
	<MovingRail_MustPlaceNextToUndergroundInput>地底輸送帶輸出端必需安裝在輸入端的範圍內。</MovingRail_MustPlaceNextToUndergroundInput>
	<MovingRail_selected>已選擇</MovingRail_selected>
	<MovingRail_No_Zone>沒有區域</MovingRail_No_Zone>
	<MovingRail_Do_Forever>永遠執行</MovingRail_Do_Forever>
	<MovingRail_ON_HOLD>暫停</MovingRail_ON_HOLD>
	<MovingRail_HOLD>暫停</MovingRail_HOLD>
	<MovingRail_Do_until_zone_is_full>直到區域已滿</MovingRail_Do_until_zone_is_full>
	<MovingRail_Unlimited>無限制</MovingRail_Unlimited>
	<MovingRail_Pulling_Settings>檢貨設定</MovingRail_Pulling_Settings>
	<MovingRail_Configure_Pulling_Intervals>設置檢貨間隔</MovingRail_Configure_Pulling_Intervals>
	<MovingRail_Every_Hours>每(小時)</MovingRail_Every_Hours>
	<MovingRail_Pulls_To_Do>提取</MovingRail_Pulls_To_Do>	
	<MovingRail_PullerSettingsChanged>新的檢貨設定已儲存。</MovingRail_PullerSettingsChanged>
	<MovingRail_ModName>工業輸送帶</MovingRail_ModName>
	<MovingRail_HardCoreMode>困難模式</MovingRail_HardCoreMode>
</LanguageData>